===============================================
     🎲 大富翁游戏 - 快速开始指南 🎲
===============================================

📦 安装步骤
-----------
1. 确保已安装 Python 3.7 或更高版本
2. 打开命令行，运行：
   pip install pygame

🚀 启动游戏
-----------
方式1（推荐）：
   双击运行 start_game.bat

方式2：
   python main.py

🎮 操作说明
-----------
1. 点击"投掷骰子"开始回合
2. 到达地产时选择"购买"或"跳过"
3. 完成行动后点击"结束回合"
4. AI会自动行动（有1秒延迟）

🎯 胜利条件
-----------
对手总财富（现金+资产）归零即获胜

🎨 地块颜色
-----------
绿色 = 起点（+$500）
白色 = 可购买地产
黄色 = 机会格（随机事件）
灰色 = 税收（-$200）
浅蓝 = 你的地产
浅红 = AI的地产

📚 更多信息
-----------
游戏说明.md      - 详细操作说明
项目总结.md      - 项目技术文档
README.md       - 项目介绍（英文）

💡 提示
-------
- 保持足够现金支付租金
- 优先购买高价值地产
- 注意平衡收入和支出

祝游戏愉快！🎉

===============================================

